.abbr {
  padding-bottom: 1px;
  color: #849bab;
  border-bottom: 1px dotted #849bab;
  cursor: help;
}

.hover-container {
  .hover-box {
    position: absolute;
    right: 0;
    background-color: white;
    border: 1px solid #27e;
    text-align: left;
    padding: 10px 5px;
    width: 240px;
    z-index: 999;

    display: none;
  }

  &:hover .hover-box {
    display: block;
  }
}

.p-l-0 {
  padding-left: 0 !important;
}

.p-t-0 {
  padding-top: 0 !important;
}

.p-r-0 {
  padding-right: 0 !important;
}

.p-b-0 {
  padding-bottom: 0 !important;
}

.p-l-0 {
  padding-left: 0 !important;
}

.p-t {
  padding-top: 10px;
}

.p-r {
  padding-right: 10px;
}

.p-b {
  padding-bottom: 10px;
}

.m-l-0 {
  margin-left: 0 !important;
}

.m-t-0 {
  margin-top: 0 !important;
}

.m-r-0 {
  margin-right: 0 !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-l {
  margin-left: 10px;
}

.m-t {
  margin-top: 10px;
}

.m-r {
  margin-right: 10px;
}

.m-b {
  margin-bottom: 10px;
}

.bg-white {
  background-color: #fff;
}

.bg-orange {
  background-color: #fc7d2a;
}
