.flight-info {
  position: relative;
  min-width: 400px;
  max-width: 450px;
  margin: 10px;
  color: #234;
  border: solid 1px #e0e5e7;
  background-color: #eaf0f3;
}

.supplier {
  position: absolute;
  right: 20px;
  margin-top: 20px;
}

.glyphicon-supplier {
  font-size: 32px;
  color: #88d;
  cursor: help;
}

.supplier-text::before {
  content: '供';
  font-size: 14px;
  position: absolute;
  top: 8px;
  left: 9px;
  color: #eef;
  cursor: help;
}

.flight-title,
.cost-time,
.transit-info {
  color: #849bab;
}

.flight-title {
  margin: 10px auto;
}

.flight-image {
  width: 16px;
  height: 16px;
  margin: 3px;
}

.flight-title-single {
  display: inline-block;
}

.flight-title-group {
  display: inline-block;
  text-align: left;
}

.shared-flight-title {
  margin-left: 8px;
  &::before {
    content: '↳共享航班：';
  }
}

.flight-detail {
  padding-bottom: 20px;
}

.flight-depart {
  padding-right: 0;
}

.flight-arrive {
  padding-left: 0;
}

.flight-time-with-overmidnight > div {
  display: inline-block;
}

.flight-time {
  font-size: 24px;
  font-weight: 500;
}

.cost-time {
  padding-top: 10px;
}

.transit-info {
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 0 10px;
  background: #dbe2ea;
}

.timeline {
  position: relative;
  margin: 8px auto 0;
  height: 2px;
  color: #c5ced3;
  background-color: #dbe2ea;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: -2px;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #dbe2ea;
  }
  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: -2px;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #dbe2ea;
  }
  & .glyphicon {
    top: -10px;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    font-size: 20px;
  }
  & .transit-info {
    position: relative;
    top: -10px;
  }
}

.flight-time {
  &.transit {
    font-size: 18px;
    padding-top: 9px;
  }

  small {
    font-size: 12px;
    font-weight: 300;
  }
}

.overmidnight-text::before {
  content: '+1天';
}

.transit-expand-toggle {
  color: #8ab5f1;
  cursor: pointer;
}
